<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="./static/css/main.css">
	<script src='./static/js/knockout-3.4.2.js'></script>
	<script src='./static/js/jquery-3.2.1.js'></script>
	<script src='./static/js/crypto-js.js'></script>
	<script src='./static/js/base64.min.js'></script>
	
	<!-- <link rel="stylesheet" href="./static/css/bootstrap.min.css" /> -->
	<link rel="stylesheet" href="./static/css/font-awesome/css/font-awesome.min.css">
	<script src="http://api.map.baidu.com/api?v=2.0&ak=此处填写个人的百度地图key"></script>
	<meta charset="utf-8" name="viewport" content="initial-scale=1,minimum-scale=0.25,maximum-scale=2,user-scalable=yes,target-densitydpi=device-dpi" />
	<!-- <script type="text/javascript" src="https://api.seniverse.com/v3/weather/now.json?location=beijing&ts=1443079775&ttl=30&uid=UCAEC6D155&sig=4jiikj7obppg6vcw&callback=showWeather"></script> -->
	<title>街区地图</title>
</head>
<body>
	<div class="container">
		<div class="options-box">
			<h1 id="title">Address-List</h1>
			<hr>
			<div>
				<input data-bind='value: itemToAdd, valueUpdate: "afterkeydown"' placeholder="输入搜索地址" style="width: 95%"/>
				<button data-bind="click: searchAddress">
					<i class="fa fa-search"></i>
				</button>
    			<!-- <select multiple="multiple" width="50" data-bind="options: items"> </select> -->
			</div>
			<div id="list">
				<ul data-bind="foreach: addressList" class="text-overflow" style="margin-left: 0;padding-left: 0">
			 		<li data-bind="text: $data ,click: $parent.clickItem"></li>
				</ul>
			</div>
			
		</div>
		<div id="top">
			<h1 style="color: #fff;text-align: center;">Street Map</h1>
		</div>
		<div id="map"></div>
	</div>	
</body>
<script src='./static/js/main.js'></script>
</html>