html,
:root {
	--topHeight: 30px;
	--leftWidth:20%;
}
body {
	font-family: Arial, sans-serif;
	height: 100%;
	margin: 0;
	padding: 0;
}

.container {
	height: 900px;
	position: relative;
}

input {
	font-size: 15px;
}

h1 {
	color: #525454;
	font-size: 25px;
	margin: 0 0 10px 0;
	text-align: center;
}

#hide-listings,
#show-listings {
	width: 48%;
}

#top {
	top: 0px;
	height: var(--topHeight);
	width: calc(100% - var(--leftWidth));
	left: calc(var(--leftWidth) + 22px);
	position: absolute;
	background: #2980B9;
}
#map {
	bottom:0px;
	top: var(--topHeight);
	/*height: calc(100% - var(--topHeight));*/
	height: 100%;
	left: calc(var(--leftWidth) + 22px);
	position: absolute;
	right: 0px;
}

.options-box {
	background: #DBE2EF;
	border: 1px solid #999;
	border-radius: 3px;
	height: 100%;
	line-height: 35px;
	padding: 10px 10px 30px 10px;
	text-align: left;
	width: var(--leftWidth);
}
.text-overflow{
	display:block;                     /*内联对象需加*/
	font-size: 1vw;;
	word-break:keep-all;           /* 不换行 */
	white-space:nowrap;          /* 不换行 */
	overflow:hidden;               /* 内容超出宽度时隐藏超出部分的内容 */
	text-overflow:ellipsis;         /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}
li:hover {
	color: blueviolet;
	cursor: pointer;
}
/* 移动端样式 */
@media screen and (max-width: 800px) {
    #title {
    	font-size: 1vw;
    	font-color:red;
    	margin: 0;
    }

    hr {
    	margin:0px;
    }
}